{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UtilityAIPlugin",
	"Description": "UtilityAI Engine For UE4 ",
	"Category": "ArtificialIntelligence",
	"CreatedBy": "TinkiVinki",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
  "Installed": true,
	"Modules": [
    {
      "Name": "UtilityAIPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Win32", "HTML5" ]
    }
	]
}